spring.mail.host=smtp.yeah.net
spring.mail.username=yummy2019@yeah.net
spring.mail.password=980626hxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yummy
spring.datasource.username=root
spring.datasource.password=hezhenlu
spring.jpa.hibernate.ddl-auto=update

path.path=http://localhost:8088/user
server.port=8088
server.tomcat.uri-encoding=UTF-8
mail.before=Dear user: thanks for registering yummy. please click the link to finish it!
mail.subject=Yummy|User Authentication