spring.mail.host=smtp.yeah.net
spring.mail.username=yummy2019@yeah.net
spring.mail.password=980626hxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yummy
spring.datasource.username=root
spring.datasource.password=hezhenlu
spring.jpa.hibernate.ddl-auto=update

server.port=8088
server.tomcat.uri-encoding=UTF-8
mail.context=亲爱的用户：感谢您注册yummy网站，请点击链接完成注册。如果您没有注册请忽略该邮件